<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".AISEntryActivity" 
    android:fitsSystemWindows="true" > 

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/spacebg" >

            <ImageView
                android:id="@+id/entryImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/aise"
                android:scaleType="center"
                android:contentDescription="@string/name_aise" />
            
            <ImageView
                android:id="@+id/readerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cover_txt"
                android:scaleType="center"
                android:contentDescription="@string/name_aise" />
        
    </ViewFlipper>
    


</FrameLayout>
