<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".AISEntryActivity" 
    android:fitsSystemWindows="true" > 

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->
    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/spacebg"
            android:id="@+id/fullscreen_content" >

            <ImageView
                android:id="@+id/entryImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/aise"
                android:contentDescription="@string/name_aise" />

        </RelativeLayout>

</FrameLayout>
